.App .card-wall {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
}

@media (min-width: 813px) {
  .App .card-wall {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    margin: 15px 45px 30px 45px;
  }
}
